{
  "name": "@hitz-group/apollo-prometheus-exporter",
  "version": "2.0.2",
  "description": "Plugin for Apollo Server to export metrics in Prometheus format",
  "keywords": [
    "apollo",
    "apollo server",
    "prometheus",
    "metrics",
    "tracing"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/hitz-group/apollo-prometheus-exporter.git"
  },
  "scripts": {
    "build": "yarn  clean && yarn  compile",
    "build:watch": "yarn compile -- -w",
    "clean": "rm -rf ./lib && rm -rf tsconfig.build.tsbuildinfo",
    "compile": "tsc -p ./tsconfig.build.json",
    "test": "jest",
    "lint": "eslint . --ext .ts,.js,.tsx --max-warnings=0 ",
    "lint:report": "eslint . --output-file ./eslint_report.json --format json  --ext .ts,.js,.tsx | true"
  },
  "dependencies": {
    "express": "4.17.2",
    "uuid": "^8.3.2",
    "prom-client": "^14.0.0"
  },
  "peerDependencies": {
    "@apollo/server": ">=4.3.0",
    "graphql": ">=16.0.0",
    "graphql-tools": ">=8.0.0"
  },
  "devDependencies": {
    "@apollo/server": ">=4.3.0",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "4.6.1",
    "@typescript-eslint/parser": "4.6.1",
    "artillery": "^1.7.9",
    "copyfiles": "^2.4.1",
    "graphql": ">=16.0.0",
    "graphql-tools": ">=8.0.0",
    "eslint": "7.12.1",
    "eslint-config-prettier": "6.15.0",
    "husky": "4.3.0",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0",
    "ts-node": "^10.3.1",
    "typescript": "4.9.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && pretty-quick --staged"
    }
  }
}
