{
  "name": "@hitz-group/apollo-prometheus-exporter",
  "version": "0.0.0-development",
  "description": "Plugin for Apollo Server to export metrics in Prometheus format",
  "keywords": [
    "apollo",
    "apollo server",
    "prometheus",
    "metrics",
    "tracing"
  ],
  "author": "vankong.v@oolio.com",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://github.com/hitz-group/apollo-prometheus-exporter#readme",
  "repository": "github:hitz-group/apollo-prometheus-exporter",
  "peerDependencies": {
    "prom-client": "^12.0.0 || ^13.0.0 || ^14.0.0"
  }
}
